PORT = 5001
DB_USER = javonm
DB_PASS = CCeyoAAITtouEmGVhKvowmGlmesrOhhV
DB_HOST = dpg-d493apbipnbc73dqe9i0-a
DB_PORT = 5432
DB_NAME = project4_gtqs
DATABASE_URL = postgresql://javonm:CCeyoAAITtouEmGVhKvowmGlmesrOhhV@dpg-d493apbipnbc73dqe9i0-a/project4_gtqs
OPENAI_KEY = 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
